@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Syne+Mono&display=swap");
* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.logo-navigation-cta-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 12.5%;
  margin: 2.5rem 0 0 2.5rem;
}

.logo-navigation-cta-section .navigation-section ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1rem;
}

.logo-navigation-cta-section .navigation-section li {
  list-style: none;
}

.logo-navigation-cta-section .navigation-section li .company-default-state,
.logo-navigation-cta-section .navigation-section li .features-default-state {
  display: none;
}

.logo-navigation-cta-section .navigation-section li .company-default-state .features-svg,
.logo-navigation-cta-section .navigation-section li .features-default-state .features-svg {
  margin-right: 1rem;
  margin-left: 1rem;
}

.logo-navigation-cta-section .navigation-section li .company-active-state,
.logo-navigation-cta-section .navigation-section li .features-active-state {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  position: absolute;
  margin-top: 2rem;
  border-radius: 2.5%;
  padding: 0.85rem;
  background-color: #fafafa;
  -webkit-box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
          box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.logo-navigation-cta-section .navigation-section li .features-active-arrow,
.logo-navigation-cta-section .navigation-section li .company-active-arrow {
  display: none;
}

.logo-navigation-cta-section .navigation-section a {
  text-decoration: none;
  color: dimgray;
  margin: 0 0.5rem 0 0.5rem;
  font-family: 'Epilogue', sans-serif;
  font-weight: 500;
}

.logo-navigation-cta-section .navigation-section a:active {
  color: #141414;
  font-weight: 700;
}

.logo-navigation-cta-section .navigation-section a:hover {
  font-weight: 700;
  color: #141414;
}

.logo-navigation-cta-section .cta-section ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1rem;
}

.logo-navigation-cta-section .cta-section li {
  list-style: none;
}

.logo-navigation-cta-section .cta-section li .reg-btn {
  padding: 0.5rem;
  border: 1px solid black;
  border-radius: 0.65rem;
}

.logo-navigation-cta-section .cta-section a {
  text-decoration: none;
  color: dimgray;
  font-family: 'Epilogue', sans-serif;
  font-weight: 500;
}

.logo-navigation-cta-section .cta-section a a:active {
  color: #141414;
  font-weight: 700;
}

.logo-navigation-cta-section .cta-section a a:hover {
  color: #141414;
  font-weight: 700;
}

.landing-grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  -webkit-transform: translateX(6.5rem);
          transform: translateX(6.5rem);
}

.landing-grid-container .info-section {
  margin: 5rem 12rem 0 0.5rem;
  padding: 5%;
}

.landing-grid-container .info-section h1 {
  font-family: sans-serif;
  font-size: 5rem;
}

.landing-grid-container .info-section h1 span {
  word-spacing: 5rem;
}

.landing-grid-container .info-section p {
  text-align: justify;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  line-height: 2rem;
  word-spacing: 0.5rem;
}

.landing-grid-container .info-section a {
  text-decoration: none;
  padding: 1rem;
  border: 1px solid black;
  color: white;
  background-color: black;
  border-radius: 0.55rem;
}

.landing-grid-container .images-section .hero-section-image {
  margin-top: 5rem;
  width: 55%;
}

.landing-grid-container .client-section {
  /* Client Section Container */
}

.landing-grid-container .client-section ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5rem;
  -webkit-transform: translateY(-95%);
          transform: translateY(-95%);
  margin-left: 2.5rem;
}
/*# sourceMappingURL=index.css.map */